database=breakfastsystem
user=Muniru   
password=muniru@2020
mysqlhost=localhost                       
mysqport=3306
admin_Username=Hamid Dev
admin_Email=hamiddevelopmentservicesltd@gmail.com
admin_PasswordHash=admin
admin_status=Active
TOKEN_SECRET=09ffe447uf26e402586e2faa8da4c98a35f1b20d6b033c60...

